.details {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.extra {
	color: #6c7872;
	font-size: 12px;
}

.description {
	padding: 0 20px;
}

.description > * {
	margin-bottom: 8px;
}

.active {
	display: flex;
	align-items: center;
	border: none;
	border-radius: 32px;
	background-color: #f2f4f5;
	background-color: #e7e7ff;
	padding: 8px 16px;
	color: #6b4eff;
}

@media (max-width: 768px) {
	.details {
		grid-template-columns: 1fr;
	}
	.description {
		padding: 20px 0;
	}
}
